<?
/* 	These code was generated using phpCIGen v 0.1.b (24/06/2009)
	#zaqi 		zaqi.smart@gmail.com,http://zenzaqi.blogspot.com, 
	#CV. Trust Solution, jl. Saronojiwo 19 Surabaya, http://www.ts.co.id
	
	+ Module  		: info View
	+ Description	: For record view
	+ Filename 		: v_info.php
 	+ Author  		: zainal, mukhlison
 	+ Created on 14/Jul/2009 15:33:36
	
*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<style type="text/css">
	p { width:650px; }
	.search-item {
		font:normal 11px tahoma, arial, helvetica, sans-serif;
		padding:3px 10px 3px 10px;
		border:1px solid #fff;
		border-bottom:1px solid #eeeeee;
		white-space:normal;
		color:#555;
	}
	.search-item h3 {
		display:block;
		font:inherit;
		font-weight:bold;
		color:#222;
	}
	
	.search-item h3 span {
		float: right;
		font-weight:normal;
		margin:0 0 5px 5px;
		width:100px;
		display:block;	
		clear:none;
	}
</style>
<script>

var today=new Date().format('Y-m-d');
var yesterday=new Date().add(Date.DAY, -1).format('Y-m-d');
var thismonth=new Date().format('m');
var thisyear=new Date().format('Y');
<?
$idForm=24;
?>

Ext.apply(Ext.form.VTypes, {
    daterange : function(val, field) {
        var date = field.parseDate(val);

        if(!date){
            return;
        }
        if (field.startDateField && (!this.dateRangeMax || (date.getTime() != this.dateRangeMax.getTime()))) {
            var start = Ext.getCmp(field.startDateField);
            start.setMaxValue(date);
            start.validate();
            this.dateRangeMax = date;
        } 
        else if (field.endDateField && (!this.dateRangeMin || (date.getTime() != this.dateRangeMin.getTime()))) {
            var end = Ext.getCmp(field.endDateField);
            end.setMinValue(date);
            end.validate();
            this.dateRangeMin = date;
        }
        return true;
    }
});
<?
$tahun="[";
for($i=(date('Y')-4);$i<=date('Y');$i++){
	$tahun.="['$i'],";
}
$tahun=substr($tahun,0,strlen($tahun)-1);
$tahun.="]";
$bulan="";
?>
Ext.onReady(function(){
  Ext.QuickTips.init();

	welcome_chartDataStore = new Ext.data.Store({
		id: 'welcome_chartDataStore',
		proxy: new Ext.data.HttpProxy({
			url: 'index.php?c=c_welcome_chart&m=get_action', 
			method: 'POST'
		}),
		baseParams:{task: "LIST",start:0}, // parameter yang di $_POST ke Controller
		reader: new Ext.data.JsonReader({
			root: 'results',
			totalProperty: 'total',
			id: ''
		},[
		/* dataIndex => insert into rekap_penjualanColumnModel, Mapping => for initiate table column */
			{name: 'td_kategori', type: 'string', mapping: 'td_kategori'},
			{name: 'td_target', type: 'float', mapping: 'td_target'},
			{name: 'td_pencapaian', type: 'float', mapping: 'td_pencapaian'}
		]),
		//sortInfo:{field: 'tot_net', direction: "DESC"}
	});
	
	welcome_chartColumnModel = new Ext.grid.ColumnModel(
		[{	
			align : 'Left',
			header: '<div align="center">' + 'Kategori' + '</div>',
			dataIndex: 'td_kategori',
			readOnly: true,
			width: 140,	//55,
			sortable: true
		},{	
			align : 'Right',
			header: '<div align="center">' + 'Target' + '</div>',
			dataIndex: 'td_target',
			renderer: Ext.util.Format.numberRenderer('0,000'),
			readOnly: true,
			width: 80,
			sortable: true
		},{	
			align : 'Right',
			header: '<div align="center">' + 'Pencapaian' + '</div>',
			dataIndex: 'td_pencapaian',
			renderer: Ext.util.Format.numberRenderer('0,000'),
			readOnly: true,
			width: 80,	//55,
			sortable: true
		}
	]);
	
	welcome_chartColumnModel.defaultSortable= true;

	welcome_chart_bulan_awalField=new Ext.form.ComboBox({
		id:'welcome_chart_bulan_awalField',
		fieldLabel:' ',
		store:new Ext.data.SimpleStore({
			fields:['value', 'display'],
			data:[['01','Januari'],['02','Pebruari'],['03','Maret'],['04','April'],['05','Mei'],['06','Juni'],['07','Juli'],['08','Agustus'],['09','September'],['10','Oktober'],['11','Nopember'],['12','Desember']]
		}),
		mode: 'local',
		displayField: 'display',
		valueField: 'value',
		value: thismonth,
		width: 100,
		triggerAction: 'all'
	});
	
	welcome_chart_tahun_awalField=new Ext.form.ComboBox({
		id:'welcome_chart_tahun_awalField',
		fieldLabel:' ',
		store:new Ext.data.SimpleStore({
			fields:['tahun'],
			data: <?php echo $tahun; ?>
		}),
		mode: 'local',
		displayField: 'tahun',
		valueField: 'tahun',
		value: thisyear,
		width: 60,
		triggerAction: 'all'
	});

	welcome_chart_bulan_akhirField=new Ext.form.ComboBox({
		id:'welcome_chart_bulan_akhirField',
		fieldLabel:' ',
		store:new Ext.data.SimpleStore({
			fields:['value', 'display'],
			data:[['01','Januari'],['02','Pebruari'],['03','Maret'],['04','April'],['05','Mei'],['06','Juni'],['07','Juli'],['08','Agustus'],['09','September'],['10','Oktober'],['11','Nopember'],['12','Desember']]
		}),
		mode: 'local',
		displayField: 'display',
		valueField: 'value',
		value: thismonth,
		width: 100,
		triggerAction: 'all'
	});
	
	welcome_chart_tahun_akhirField=new Ext.form.ComboBox({
		id:'welcome_chart_tahun_akhirField',
		fieldLabel:' ',
		store:new Ext.data.SimpleStore({
			fields:['tahun'],
			data: <?php echo $tahun; ?>
		}),
		mode: 'local',
		displayField: 'tahun',
		valueField: 'tahun',
		value: thisyear,
		width: 60,
		triggerAction: 'all'
	});
	
	function welcome_chart_search(){
		
		var welcome_chart_bulan_awal	= "";
		var welcome_chart_tahun_awal 	= "";
		var welcome_chart_bulan_akhir 	= "";
		var welcome_chart_tahun_akhir 	= "";
				
		if(welcome_chart_bulan_awalField.getValue()!==""){welcome_chart_bulan_awal = welcome_chart_bulan_awalField.getValue(); }
		if(welcome_chart_tahun_awalField.getValue()!==""){welcome_chart_tahun_awal = welcome_chart_tahun_awalField.getValue(); }
		if(welcome_chart_bulan_akhirField.getValue()!==""){welcome_chart_bulan_akhir = welcome_chart_bulan_akhirField.getValue(); }
		if(welcome_chart_tahun_akhirField.getValue()!==""){welcome_chart_tahun_akhir = welcome_chart_tahun_akhirField.getValue(); }

		Ext.MessageBox.show({
			msg: 'Sedang memproses data, mohon tunggu...',
			progressText: 'proses...',
			width:350,
			wait:true
		});
		
		//KUNJUNGAN
		Ext.Ajax.request({
			waitMsg: 'Please Wait...',
			url: 'index.php?c=c_welcome_chart&m=get_action',
			params: {
				task: 'CHART_KUNJUNGAN',						
				method: 'POST',
				bulan_awal	: welcome_chart_bulan_awalField.getValue(),
				tahun_awal	: welcome_chart_tahun_awalField.getValue(),
				bulan_akhir	: welcome_chart_bulan_akhirField.getValue(),
				tahun_akhir	: welcome_chart_tahun_akhirField.getValue()
			},
			success: function(result, request){
				var hasil=eval(result.responseText);
				if (hasil > 0 )
				{
					welcome_chart_kunjungan.update("<iframe frameborder='0' width='100%' height='100%' src='http://"+"<? echo $_SERVER['SERVER_ADDR'].":".$_SERVER['SERVER_PORT']?>"+"/mis2/index.php?c=c_dashboard_chart&n=total&nilai="+hasil+"'></iframe>");					
				};
				Ext.MessageBox.hide();
			},
			failure: function(response){
				Ext.MessageBox.hide();
				Ext.MessageBox.show({
				   title: 'Error',
				   msg: FAILED_CONNECTION,
				   buttons: Ext.MessageBox.OK,
				   animEl: 'database',
				   icon: Ext.MessageBox.ERROR
				});
			}
		}); 	

		//NETSALES
		Ext.Ajax.request({
			waitMsg: 'Please Wait...',
			url: 'index.php?c=c_welcome_chart&m=get_action',
			params: {
				task: 'CHART_NETSALES',						
				method: 'POST',
				bulan_awal	: welcome_chart_bulan_awalField.getValue(),
				tahun_awal	: welcome_chart_tahun_awalField.getValue(),
				bulan_akhir	: welcome_chart_bulan_akhirField.getValue(),
				tahun_akhir	: welcome_chart_tahun_akhirField.getValue()
			},
			success: function(result, request){
				var hasil=eval(result.responseText);
				if (hasil > 0 )
				{
					welcome_chart_netsales.update("<iframe frameborder='0' width='100%' height='100%' src='http://"+"<? echo $_SERVER['SERVER_ADDR'].":".$_SERVER['SERVER_PORT']?>"+"/mis2/index.php?c=c_dashboard_chart&n=total&nilai="+hasil+"'></iframe>");					
				}
			},
			failure: function(response){
				Ext.MessageBox.hide();
				Ext.MessageBox.show({
				   title: 'Error',
				   msg: FAILED_CONNECTION,
				   buttons: Ext.MessageBox.OK,
				   animEl: 'database',
				   icon: Ext.MessageBox.ERROR
				});
			}
		});
		
		welcome_chartDataStore.baseParams = {
						task		: 'SEARCH',
						bulan_awal	: welcome_chart_bulan_awal,
						tahun_awal	: welcome_chart_tahun_awal,
						bulan_akhir	: welcome_chart_bulan_akhir,
						tahun_akhir	: welcome_chart_tahun_akhir						
		};
		welcome_chartDataStore.reload();
				
	}
	
	welcome_chartListEditorGrid =  new Ext.grid.EditorGridPanel({
		id: 'welcome_chartListEditorGrid',
		el: 'fp_welcome_chart_list',
		title: 'Pencapaian Target',
		autoHeight: true,
		store: welcome_chartDataStore, // DataStore
		cm: welcome_chartColumnModel, // Nama-nama Columns
		enableColLock:false,
		frame: true,
		//clicksToEdit:2, // 2xClick untuk bisa meng-Edit inLine Data
		selModel: new Ext.grid.RowSelectionModel({singleSelect:false}),
		viewConfig: { forceFit:true },
	  	width: 600, 
		/* Add Control on ToolBar */
		tbar: [
			'<b><font color=white>Periode : </b>', 
			welcome_chart_bulan_awalField, 
			'-', welcome_chart_tahun_awalField,
			'<b><font color=white> s/d </b>', 
			welcome_chart_bulan_akhirField, 
			'-', welcome_chart_tahun_akhirField,			
			'-', 
		{
			text: 'Search',
			tooltip: 'Search',
			iconCls:'icon-search',
			handler: welcome_chart_search
		}
		]
	});
	welcome_chartListEditorGrid.render();				
				
	function is_valid_form(){
	}

	var welcome_chart_kunjungan =	new Ext.form.FormPanel ({
		title: 'Gauge Chart : Kunjungan',
		resizeable: true,
		id: 'welcome_chart_kunjungan',
		el: 'elwindow_welcome_chart_kunjungan',
		width: 600,
		height: 265,
		collapsible: true,
		layout: 'fit',
		//autoLoad: 'true',
		frame: true,
		html: "<iframe frameborder='0' width='100%' height='100%' src=''></iframe>",
		autoDestroy: true,
	});
	
	var welcome_chart_netsales =	new Ext.form.FormPanel ({
		title: 'Gauge Chart : Net Sales',
		resizeable: true,
		id: 'welcome_chart_netsales',
		el: 'elwindow_welcome_chart_netsales',
		width: 600,
		height: 265,
		collapsible: true,
		layout: 'fit',
		//autoLoad: 'true',
		frame: true,
		html: "<iframe frameborder='0' width='100%' height='100%' src=''></iframe>",
		autoDestroy: true,
	});
		
	welcome_chart_netsales.render();
	welcome_chart_kunjungan.render();
	
	//KUNJUNGAN
	Ext.Ajax.request({
		waitMsg: 'Please Wait...',
		url: 'index.php?c=c_welcome_chart&m=get_action',
		params: {
			task: 'CHART_KUNJUNGAN',						
			method: 'POST',
			bulan_awal	: welcome_chart_bulan_awalField.getValue(),
			tahun_awal	: welcome_chart_tahun_awalField.getValue(),
			bulan_akhir	: welcome_chart_bulan_akhirField.getValue(),
			tahun_akhir	: welcome_chart_tahun_akhirField.getValue()
		},
		success: function(result, request){
			var hasil=eval(result.responseText);
			if (hasil > 0 )
			{
				welcome_chart_kunjungan.update("<iframe frameborder='0' width='100%' height='100%' src='http://"+"<? echo $_SERVER['SERVER_ADDR'].":".$_SERVER['SERVER_PORT']?>"+"/mis2/index.php?c=c_dashboard_chart&n=total&nilai="+hasil+"'></iframe>");					
			}
		},
		failure: function(response){
			Ext.MessageBox.hide();
			Ext.MessageBox.show({
			   title: 'Error',
			   msg: FAILED_CONNECTION,
			   buttons: Ext.MessageBox.OK,
			   animEl: 'database',
			   icon: Ext.MessageBox.ERROR
			});
		}
	}); 
	
	//NETSALES
	Ext.Ajax.request({
		waitMsg: 'Please Wait...',
		url: 'index.php?c=c_welcome_chart&m=get_action',
		params: {
			task: 'CHART_NETSALES',						
			method: 'POST',
			bulan_awal	: welcome_chart_bulan_awalField.getValue(),
			tahun_awal	: welcome_chart_tahun_awalField.getValue(),
			bulan_akhir	: welcome_chart_bulan_akhirField.getValue(),
			tahun_akhir	: welcome_chart_tahun_akhirField.getValue()
		},
		success: function(result, request){
			var hasil=eval(result.responseText);
			if (hasil > 0 )
			{
				welcome_chart_netsales.update("<iframe frameborder='0' width='100%' height='100%' src='http://"+"<? echo $_SERVER['SERVER_ADDR'].":".$_SERVER['SERVER_PORT']?>"+"/mis2/index.php?c=c_dashboard_chart&n=total&nilai="+hasil+"'></iframe>");					
			}
		},
		failure: function(response){
			Ext.MessageBox.hide();
			Ext.MessageBox.show({
			   title: 'Error',
			   msg: FAILED_CONNECTION,
			   buttons: Ext.MessageBox.OK,
			   animEl: 'database',
			   icon: Ext.MessageBox.ERROR
			});
		}
	});
	
	welcome_chartDataStore.baseParams = {
						task		: 'SEARCH',
						bulan_awal	: welcome_chart_bulan_awalField.getValue(),
						tahun_awal	: welcome_chart_tahun_awalField.getValue(),
						bulan_akhir	: welcome_chart_bulan_akhirField.getValue(),
						tahun_akhir	: welcome_chart_tahun_akhirField.getValue()						
	};
	welcome_chartDataStore.reload();

});
	</script>
<body>
<div>
	<div class="col">
        <div id="fp_info"></div>	
		<div id="fp_welcome_chart_list"></div> 
		<div id="elwindow_welcome_chart_netsales"></div>	
		<div id="elwindow_welcome_chart_kunjungan"></div>			
    </div>
</div>
</body>